<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.image_block td.pad {
				padding: 0 !important;
			}
		}
	</style>
</head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecead8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/914968_899312/5.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecead8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">Dear Ron,</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">This email confirms Afnan Alanazi's registration in the Manager Essentials<br>Course - Cohort 8.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">We genuinely hope you are doing well.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Thank you for being an integral part of NEOM and the development of its people.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">The course will be held at&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

                                                    <table style=" height: 150px; background-color: #013865; background: #013865; background-image: #013865;">
														<tr>
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail5a.png?alt=media&token=9086824a-ef1a-44da-8f55-37e031ff8a38" height="35"/>
															</td>
									
															<td style="width: 216.45px;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Location</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">The Royal Tulip -</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Qaial Meeting Room</p>
															</td>
									
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px;border-left: 2px solid white; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail5b.png?alt=media&token=35d4634e-6e6c-46c0-816e-8c80a681756a" height="35"/>
															</td>
									
															<td style="width: 216.45px;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Date</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Sunday,</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">December 4th,</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">till December 6th</p>
															</td>
									
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px;border-left: 2px solid white; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail5c.png?alt=media&token=969048e5-eb30-4a0f-bd20-66706e311550" height="35"/>
															</td>
									
															<td style="width: 216.45px;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Time</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">from 9 till</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">4.30 pm</p>
															</td>
														</tr>
													</table>

													<table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="width-320 header-welcome" width="600">
                          <img class="hide" style="position: absolute; top: 0; left: 0; z-index:-1;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/225px-Solid_blue.svg.png" alt="some text" width="1200" height="1000" border="0" />
                          <p>This is always appearing on the bottom of the page!</p>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                                                    
													<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">If you have any questions, please do not hesitate to contact us.&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:40px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>Kind Regards,</strong></p>
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Learning & Talent Development Team</p>
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">NEOM people</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>

