<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.image_block td.pad {
				padding: 0 !important;
			}
		}
	</style>
</head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecead8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/914968_899312/2.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecead8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span style="font-size:12px;">Dear Colleagues,</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">We are pleased to invite you to take part in the Project Management Professional (PMP).<br>&nbsp;This course is designed and catered to ensure that you walk out with a good understanding<br>of the PMP practices and methodologies.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">This 35-hour intensive workshop equips the participants with a systems approach to<br>Project Management and imparts them with skills to manage their projects on time,<br>within budget, and meet the stakeholders’ expectations.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>Learning Takeaways:</strong><br><strong>•</strong> Learn the world’s leading methodology for managing projects.<br><strong>•</strong> Develop the individual skills necessary to become a professional project manager.<br><strong>•</strong> Prepare to write up for and pass the Project Management Professional (PMP)® exam</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table style=" height: 150px; background-color: #013865; background: #013865; background-image: #013865;">
														<tr>
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail2a.png?alt=media&token=2a8dc147-cfc8-4109-a9b0-bcb07707230b" height="35"/>
															</td>
									
															<td style="width: 216.45px;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Delivery Method</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">In Class (5 days)</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">(5 days)</p>
															</td>
									
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px;border-left: 2px solid white; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail2b.png?alt=media&token=c1c7575d-01bd-4471-8ad9-ead66ef4df0a" height="35"/>
															</td>
									
															<td style="width: 216.45px;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Accreditation</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">PMP Course</p>
															</td>
									
															<td style="display: flex; height: 150px; justify-content: center; align-items: center; width: 116.55px;border-left: 2px solid white; padding-left: 20px;">
																<img src="https://firebasestorage.googleapis.com/v0/b/assetuploadformbuilder.appspot.com/o/images%2FEmail2c.png?alt=media&token=f9b712b0-43b9-4f5e-a46f-f0dbe7240767" height="35"/>
															</td>
									
															<td style="width: 216.45px; border: 0;">
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Date & Time</p>
																<p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Cohort 3</p>
																<p style="color: white;margin:0;padding:0;font-size: 9px;font-family: 'Brown', sans-serif;" class="light">November 2022 ,10-6</p>
                                                                <p style="color: white;margin:0;padding:0;font-size: 12px;font-family: 'Brown', sans-serif;" class="light">Cohort 4</p>
																<p style="color: white;margin:0;padding:0;font-size: 9px;font-family: 'Brown', sans-serif;" class="light">November 2022 ,17-13</p>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>What is Next?</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">1- If you don’t have a LinkedIn license, please <a href="wikipedia.com" target="_blank" style="text-decoration: underline;" rel="noopener">request it</a>.<br>2- Complete the two e-Learning prerequisites to qualify for the course:<br>a) <a href="wikipedia.com" target="_blank" style="text-decoration: underline;" rel="noopener">Project Management Foundation</a><br>b) <a href="wikipedia.com" target="_blank" style="text-decoration: underline;" rel="noopener">Project Management skills for leaders</a><br>3- Register yourself in <a href="wikipedia.com" target="_blank" style="text-decoration: underline;" rel="noopener">LMS</a>,</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>Note:</strong> There are limited seats available for each course. Please make sure to complete<br>the prerequisites to be able to register.&nbsp;&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
                                                    
													<table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:40px;">
																<div style="font-family: 'Brown', sans-serif;">
																	<div class style="font-size: 12px; font-family: 'Brown', sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong>Kind Regards,</strong></p>
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Look forward to seeing you in the session.</p>
																		<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">NEOM people</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecead8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
																				<!--<![endif]-->
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>